26,Andrew Adams,AdamAn00
38,Kenjon Barner,BarnKe00
58,Shaquil Barrett,BarrSh00
6,Le'Veon Bell,BellLe00
25,Giovani Bernard,BernGi00
12,Tom Brady,BradTo00
84,Cameron Brate,BratCa00
52,K.J. Britt,BritKJ00
81,Antonio Brown,BrowAn04
65,Alex Cappa,CappAl00
43,Ross Cockrell,CockRo00
1,Jaelon Darden,DardJa00
54,Lavonte David,DaviLa00
24,Carlton Davis,DaviCa02
35,Jamel Dean,DeanJa00
30,Dee Delaney,DelaDe00
29,Pierre Desir,DesiPi00
32,Mike Edwards,EdwaMi01
13,Mike Evans,EvanMi00
88,Darren Fells,FellDa01
7,Leonard Fournette,FourLe00
11,Blaine Gabbert,GabbBl00
92,William Gholston,GholWi00
49,Cam Gill,GillCa00
14,Chris Godwin,GodwCh00
15,Cyril Grayson,GrayCy01
87,Rob Gronkowski,GronRo00
70,Robert Hainsey,HainRo00
19,Sterling Hofrichter,HofrSt00
80,O.J. Howard,HowaO.00
66,Ryan Jensen,JensRy00
18,Tyler Johnson,JohnTy00
27,Ronald Jones II,JoneRo01
60,Nick Leverett,LeveNi00
74,Ali Marpet,MarpAl00
86,Codey McElroy,McElCo00
96,Steve McLendon,McLeSt00
85,Jaydon Mickens,MickJa01
10,Scott Miller,MillSc01
51,Kevin Minter,MintKe00
23,Sean Murphy-Bunting,BuntSe00
98,Anthony Nelson,NelsAn01
56,Rakeem Nunez-Roches,NuneRa00
79,Pat O'Connor,OConPa00
16,Breshad Perriman,PerrBr02
90,Jason Pierre-Paul,PierJa99
8,Bradley Pinion,PiniBr00
91,Benning Potoa'e,PotoBe00
28,Rashard Robinson,RobiRa00
5,Richard Sherman,SherRi00
76,Donovan Smith,SmitDo02
64,Aaron Stinnie,StinAa00
48,Grant Stuard,StuaGr00
3,Ryan Succop,SuccRy44
93,Ndamukong Suh,SuhxNd99
46,Carson Tinker,TinkCa00
97,Zach Triner,TrinZa00
9,Joe Tryon-Shoyinka,TryoJo00
21,Ke'Shawn Vaughn,VaugKe00
50,Vita Vea,VeaxVi00
17,Justin Watson,WatsJu01
72,Josh Wells,WellJo02
45,Devin White,WhitDe02
33,Jordan Whitehead,WhitJo03
31,Antoine Winfield Jr.,WinfAn00
78,Tristan Wirfs,WirfTr00
36,Blidi Wreh-Wilson,WrehBl00
82,Deon Yelder,YeldDe00