58,Shaquil Barrett,30,OLB
15,Cole Beasley,33,WR
12,Tom Brady,45,QB
84,Cameron Brate,31,TE
52,K.J. Britt,24,LB
5,Jake Camarda,23,P
1,Jaelon Darden,23,WR
54,Lavonte David,32,OLB
24,Carlton Davis,26,CB
35,Jamel Dean,26,CB
30,Dee Delaney,27,CB
32,Mike Edwards,26,CB
53,Olakunle Fatukasi,23,LB
7,Leonard Fournette,27,RB
11,Blaine Gabbert,33,QB
17,Russell Gage,26,WR
80,Kaylon Geiger,25,WR
92,William Gholston,31,DE
14,Chris Godwin,26,WR
67,Luke Goedeke,24,OL
70,Robert Hainsey,24,T
90,Logan Hall,22,DE
96,Akiem Hicks,33,DE
74,Fred Johnson,25,G
6,Julio Jones,33,WR
75,John Molchon,25,G
23,Sean Murphy-Bunting,25,CB
93,Carl Nassib,29,DE
22,Keanu Neal,27,FS
98,Anthony Nelson,25,DL
56,Rakeem Nunez-Roches,29,DT
79,Pat O'Connor,29,DE
88,Cade Otton,23,TE
16,Breshad Perriman,29,WR
8,Kyle Rudolph,33,TE
26,Logan Ryan,31,CB
95,Deadrin Senat,28,DT
76,Donovan Smith,29,OT
3,Ryan Succop,36,K
2,Kyle Trask,24,QB
97,Zach Triner,31,LS
9,Joe Tryon-Shoyinka,23,OLB
21,Ke'Shawn Vaughn,25,RB
50,Vita Vea,27,DT
73,Brandon Walton,24,T
45,Devin White,24,LB
29,Rachaad White,23,RB
31,Antoine Winfield Jr.,24,S
78,Tristan Wirfs,23,OL
33,Kenny Young,28,MLB
13,Mike Evans (SUS),29,WR
38,Kenjon Barner (IR),33,RB
25,Giovani Bernard (IR),31,RB
49,Cam Gill (IR),25,LB
66,Ryan Jensen (IR),31,T
64,Aaron Stinnie (IR),28,G
72,Josh Wells (IR),31,T
