77,Hakeem Adeniji,25,G,AdenHa00
48,Cal Adomitis,34,LS,AdomCa00
8,Brandon Allen,30,QB,AlleBr00
20,Eli Apple,27,CB,ApplEl00
86,Devin Asiasi,25,TE,AsiaDe00
49,Joe Bachie,24,LB,BachJo01
51,Markus Bailey,25,LB,BailMa01
30,Jessie Bates III,25,S,BateJe00
24,Vonn Bell,28,S,BellVo00
83,Tyler Boyd,28,WR,BoydTy00
9,Joe Burrow,26,QB,BurrJo01
65,Alex Cappa,27,G,CappAl00
79,Jackson Carman,22,G,CarmJa00
95,Zachary Carter,23,DT,CartZa00
1,Ja'Marr Chase,22,WR,ChasJa00
71,La'el Collins,29,T,CollLa01
35,Jalen Davis,26,CB,DaviJa06
59,Akeem Davis-Gaither,25,LB,DaviAk01
25,Chris Evans,25,RB,EvanCh02
33,Tre Flowers,27,CB,FlowTr01
93,Jeff Gunter,23,DE,GuntJe01
91,Trey Hendrickson,28,DE,HendTr00
85,Tee Higgins,23,WR,HiggTe00
92,B.J. Hill,27,DT,HillB.00
23,Daxton Hill,22,S,HillDa04
63,Trey Hill,22,C,HillTr03
21,Mike Hilton,28,CB,HiltMi01
94,Sam Hubbard,27,DE,HubbSa00
10,Kevin Huber,37,P,HubeKe20
88,Hayden Hurst,29,TE,HursHa00
44,Clay Johnston,26,LB,JohnCl00
64,Ted Karras,29,C,KarrTe00
2,Evan McPherson,23,K,McPhEv00
28,Joe Mixon,26,RB,MixoJo00
17,Stanley Morgan Jr.,26,WR,MorgSt02
58,Joseph Ossai,22,DE,OssaJo00
34,Samaje Perine,27,RB,PeriSa00
57,Germaine Pratt,26,LB,PratGe00
96,Cameron Sample,23,DE,SampCa00
74,Max Scharping,26,G,SchaMa01
70,D'Ante Smith,24,G,SmitDA03
11,Trent Taylor,28,WR,TaylTr02
29,Cam Taylor-Britt,23,CB,TaylCa01
31,Michael Thomas,32,S,ThomMi02
80,Mike Thomas,28,WR,ThomMi04
97,Jay Tufele,23,DT,TufeJa00
68,Josh Tupou,28,DT,TupoJo00
67,Cordell Volson,24,OL,VolsCo02
84,Mitchell Wilcox,26,TE,WilcMi01
73,Jonah Williams,25,T,WillJo10
32,Trayveon Williams,25,RB,WillTr06
55,Logan Wilson,26,LB,WilsLo00
98,D.J. Reader (IRD),28,DT,ReadD.00
40,Brandon Wilson (IRD),28,S,WilsBr01
26,Tycen Anderson (IR),23,S,AndeTy00
22,Chidobe Awuzie (IR),27,CB,AwuzCh00
62,Ben Brown (IR),24,C,BrowBe01
46,Clark Harris (IR),38,LS,HarrCl20
75,Isaiah Prince (IR),25,T,PrinIs00
89,Drew Sample (IR),26,TE,SampDr00